DB_CONNECTION_STRING="mongodb+srv://<username>:<password>@<host>.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
AOAI_ENDPOINT = "https://<resource>.openai.azure.com/"
AOAI_KEY = "<key>"