COSMOS_DB_CONNECTION_STRING="AccountEndpoint=https://<cosmos-account-name>.documents.azure.com:443/;AccountKey=<cosmos-account-key>;"
AOAI_ENDPOINT = "https://<resource>.openai.azure.com/"
AOAI_KEY = "<key>"